<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      font-size: 1.5rem;
    }
    .pricing-container{
      display: flex;
      gap: 100px;
      justify-content: center;
      margin-top: 15%;
      
      
      
    }
    .pricing-plan{
      background-color: rgb(224, 224, 224);
      flex-basis: 400px;
      max-width:440px;
      padding: 20px;
      border: 10px solid  rgb(224, 224, 224);
      text-align: center;
      
    }
    .plan-button{
      background-color: orangered;
      color: aliceblue;
      font-size: medium;
      padding: 10px;
      border: 1px solid orangered;
      border-radius: 7%;

    }
    ul{
      list-style: none;
    }
    
    
 


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      body {
      font-family: 'Sono', sans-serif;
      font-size: 1.5rem;
    }
    .pricing-container{
      display: flex;
      gap: 100px;
      flex-wrap: wrap;
      margin-top: 15%;
      
      
      
    }
    .pricing-plan{
      background-color: rgb(224, 224, 224);
      flex-basis: 400px;
      max-width:440px;
      padding: 20px;
      border: 10px solid  rgb(224, 224, 224);
      text-align: center;
      
    }
    .plan-button{
      background-color: orangered;
      color: aliceblue;
      font-size: medium;
      padding: 10px;
      border: 1px solid orangered;
      border-radius: 7%;

    }
    ul{
      list-style: none;
    }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><h3>Basic</h3></div>
      <div class="plan-price"><h1>$9.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h3>Standard</h3></div>
      <div class="plan-price"><h1>$19.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h3>Premium</h3></div>
      <div class="plan-price"><h1>$49.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>